# JWT-Testing

./: pom.xml
src/main/java/com/jwt/token/sample/loginApp/: LoginAppApplication.java
src/main/java/com/jwt/token/sample/loginApp/Exception/: ApiException.java  ExceptionControllerAdvice.java  FeatureDisabledException.java
src/main/java/com/jwt/token/sample/loginApp/Exception/Response/: ApiResponse.java  ErrorResource.java  ErrorResponseEntity.java
src/main/java/com/jwt/token/sample/loginApp/Service/: FeatureToggleService.java  UserService.java
src/main/java/com/jwt/token/sample/loginApp/Service/impl/: FeatureToggleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jwt/token/sample/loginApp/config/: JmsConfig.java  SecurityConfig.java  WithFeatureToggle.java  WithFeatureToggleAspect.java
src/main/java/com/jwt/token/sample/loginApp/constant/: EmailTemplate.java  FeatureCode.java  FileContentType.java
src/main/java/com/jwt/token/sample/loginApp/controller/: FileDownloadController.java  UserController.java
src/main/java/com/jwt/token/sample/loginApp/domain/: FeatureToggle.java  Role.java  User.java  UserRole.java
src/main/java/com/jwt/token/sample/loginApp/domain/entity/: FeatureToggle.java  Role.java  User.java  UserRole.java
src/main/java/com/jwt/token/sample/loginApp/domain/model/: ReportExcel.java
src/main/java/com/jwt/token/sample/loginApp/dto/: DownloadFileResponse.java  UserCreationForm.java  UserCreationResponse.java
src/main/java/com/jwt/token/sample/loginApp/dto/validator/: UserCreationFormValidator.java
src/main/java/com/jwt/token/sample/loginApp/exception/: ApiException.java  ExceptionControllerAdvice.java  FeatureDisabledException.java  JmsEmailException.java
src/main/java/com/jwt/token/sample/loginApp/exception/Response/: ApiResponse.java  ErrorResource.java  ErrorResponseEntity.java
src/main/java/com/jwt/token/sample/loginApp/exception/response/: ApiResponse.java  ErrorResource.java  ErrorResponseEntity.java
src/main/java/com/jwt/token/sample/loginApp/listener/: MessageReceiver.java
src/main/java/com/jwt/token/sample/loginApp/mapper/: UserMapper.java
src/main/java/com/jwt/token/sample/loginApp/repository/: FeatureToggleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jwt/token/sample/loginApp/service/: ExcelFileAdapter.java  FeatureToggleService.java  GenerateUserReport.java  MailService.java  NotificationService.java  UserService.java
src/main/java/com/jwt/token/sample/loginApp/service/impl/: ExcelFileAdapterImpl.java  FeatureToggleServiceImpl.java  GenerateUserReportImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/jwt/token/sample/loginApp/stereotype/: FormValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jwt/token/sample/loginApp/: LoginAppApplicationTests.java
src/test/java/com/jwt/token/sample/loginApp/service/impl/: UserServiceImplTest.java
